//---------------------------
//JOG------------------------
//---------------------------
MCUPro.addJogAction({
	//your code here...
});

//---------------------------
//FADERS---------------------
//---------------------------
MCUPro.addFaderAction(0, {
	//your code here...
});

//...

//MCUPro.addFaderAction(8, {
	//your code here...
//});

//---------------------------
//VPOTS----------------------
//---------------------------
MCUPro.addVPotAction(0, {
	//your code here...
});

//...

//MCUPro.addVPotAction(7, {
	//your code here...
//});

//---------------------------
//NOTE ON / NOTE OFF---------
//---------------------------
MCUPro.addNoteOnAction(0, {
	//your code here...
});

MCUPro.addNoteOffAction(0, {
	//your code here...
});

//...

//MCUPro.addNoteOnAction(127, {
	//your code here...
//});

//MCUPro.addNoteOffAction(127, {
	//your code here...
//});

