/*********************************
    ********* JOG **********
*********************************/
MCUPro.addJogAction({
	//your code here...
});

/*********************************
 *********** FADERS ************
*********************************/
MCUPro.addFaderAction(0, {
	//your code here...
});

MCUPro.addFaderAction(1, {
	//your code here...
});

MCUPro.addFaderAction(2, {
	//your code here...
});

MCUPro.addFaderAction(3, {
	//your code here...
});

MCUPro.addFaderAction(4, {
	//your code here...
});

MCUPro.addFaderAction(5, {
	//your code here...
});

MCUPro.addFaderAction(6, {
	//your code here...
});

MCUPro.addFaderAction(7, {
	//your code here...
});

MCUPro.addFaderAction(8, {
	//your code here...
});

/*********************************
 *********** VPOTS ************
*********************************/
MCUPro.addVPotAction(0, {
	//your code here...
});

MCUPro.addVPotAction(1, {
	//your code here...
});

MCUPro.addVPotAction(2, {
	//your code here...
});

MCUPro.addVPotAction(3, {
	//your code here...
});

MCUPro.addVPotAction(4, {
	//your code here...
});

MCUPro.addVPotAction(5, {
	//your code here...
});

MCUPro.addVPotAction(6, {
	//your code here...
});

MCUPro.addVPotAction(7, {
	//your code here...
});

/*********************************
 ****** NOTE ON / NOTE OFF ******
*********************************/
